quarkus.http.port=8080
############################ /sigla-proyecto/(quitar ms-sigla-proyecto)componente
quarkus.http.root-path=/livemet/metrics-dal
quarkus.log.level=${SYS_LOGGING_LEVEL:info}
quarkus.datasource.db-kind=${DATABASE_ENGINE:postgresql}
quarkus.datasource.username=${DATABASE_USERNAME:own_metrics}
quarkus.datasource.password=${DATABASE_PASSWORD:own_metrics}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:34.67.89.210}:${DATABASE_PORT:5432}/${DATABASE_NAME:metrics}?currentSchema=${SCHEMA_DATA_BASE:metrics}
quarkus.hibernate-orm.database.default-schema=${SCHEMA_DATA_BASE:metrics}
quarkus.hibernate-orm.database.generation=none
quarkus.http.cors=true
quarkus.datasource.jdbc.max-lifetime=10S
quarkus.datasource."datasource-name".jdbc.max-size=10
quarkus.datasource."datasource-name".jdbc.leak-detection-interval=1M
quarkus.datasource."datasource-name".jdbc.idle-removal-interval=1M
quarkus.datasource."datasource-name".jdbc.max-lifetime=10S