quarkus.http.port=${MS_PORT:8080}
############################ /sigla-proyecto/(quitar ms-sigla-proyecto)componente
quarkus.http.root-path=/livemet/metrics-dal
quarkus.log.level=${SYS_LOGGING_LEVEL:info}
quarkus.datasource.db-kind=${DATABASE_ENGINE:postgresql}
quarkus.datasource.username=${DATABASE_USERNAME:own_metrics}
quarkus.datasource.password=${DATABASE_PASSWORD:own_metrics}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:metrics}?currentSchema=${SCHEMA_DATA_BASE:metrics}
quarkus.hibernate-orm.database.default-schema=${SCHEMA_DATA_BASE:metrics}
quarkus.hibernate-orm.database.generation=none